formatVersion: 1
inputs:
  _projectId_:
    type: string
    title: projectId
  _computeType_:
    type: string
    title: computeType
    readOnly: true
    $dynamicDefault: /data/vro-actions/com.vmk.inputs/getComputeType?zoneId={{zoneId}}
  zoneId:
    type: string
    title: Cloud
    $dynamicEnum: /data/vro-actions/com.vmk.inputs.blueprint/getCloudZones?projectId={{_projectId_}}
  computeTag:
    type: string
    title: Compute
    $dynamicEnum: /data/vro-actions/com.vmk.inputs.blueprint/getComputeTags?zoneId={{zoneId}}
  flavor:
    type: string
    title: Flavor
    $dynamicEnum: /data/vro-actions/com.vmk.inputs.blueprint/getFlavors
  networkTag:
    type: string
    title: Network
    $dynamicEnum: /data/vro-actions/com.vmk.inputs.blueprint/getNetworkTags?zoneId={{zoneId}}
  address:
    type: string
    title: IP Address
    default: ''
    $dynamicEnum: /data/vro-actions/com.vmk.inputs.blueprint/getAvailableIPAddressesByNetworkTag?zoneId={{zoneId}}&networkTag={{networkTag}}&defaultValue
  image:
    type: string
    title: Image
    $dynamicEnum: /data/vro-actions/com.vmk.inputs/getImages
  account:
    type: string
    title: Ansible Account
  username:
    type: string
    title: Username
  password:
    type: string
    title: Password
    encrypted: true
resources:
  ansible:
    type: Cloud.Ansible
    metadata:
      layoutPosition:
        - 0
        - 0
    properties:
      host: ${resource.vm.*}
      osType: linux
      account: ${input.account}
      username: ${input.username}
      password: ${input.password}
      inventoryFile: ~/ansible/hosts/${env.deploymentId}/hosts
      groups:
        - apache2
      playbooks:
        provision:
          - ~/ansible/playbook/apache2.yaml
  vm:
    type: Cloud.Machine
    metadata:
      layoutPosition:
        - 1
        - 0
    properties:
      image: ${input.image}
      flavor: ${input.flavor}
      placementPolicy: ${input._computeType_=="vmw"?"true":"false"}
      networks:
        - network: ${resource.net.id}
          assignment: static
          address: ${input.address!=""?input.address:null}
      constraints:
        - tag: ${input.computeTag}
  net:
    type: Cloud.Network
    metadata:
      layoutPosition:
        - 2
        - 0
    properties:
      networkType: existing
      constraints:
        - tag: ${input.networkTag}
